<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>3.0.0</Version>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.SQL.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      SQL Service

      Features
      * Methods: Execute, QueryFirst, QueryFirstOrDefault, Query, and BulkCopy
      * Logs for all successful and exceptional runs
      * Telemetry for all calls
    </Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DickinsonBros.DateTime.Abstractions" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Redactor.Abstractions" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.SQL.Abstractions" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Stopwatch.Abstractions" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
  </ItemGroup>


</Project>
