# DickinsonBros.SQL

./: DickinsonBros.SQL.sln  README.md
DickinsonBros.SQL/: ConvertService.cs  DickinsonBros.SQL.csproj  IConvertService.cs  ISQLService.cs  SQLService.cs
DickinsonBros.SQL.Database/: DickinsonBros.SQL.Runner.Database.sqlproj
DickinsonBros.SQL.Database/StoredProcedures/: InsertQueueItems.sql  InsertTableSet.sql
DickinsonBros.SQL.Database/Tables/: Mixed.sql  Queue.sql
DickinsonBros.SQL.Database/Type/: TestRunner.sql
DickinsonBros.SQL.Runner/: DickinsonBros.SQL.Runner.csproj  DickinsonBrosSQLRunnerDB.cs  Program.cs  appsettings.DEBUG.json  appsettings.json
DickinsonBros.SQL.Runner/Models/: DickinsonBrosDBOptions.cs  DickinsonBrosSQLRunnerDB.cs  RunnerCertificateEncryptionServiceOptions.cs
DickinsonBros.SQL.Runner/Services/: ApplicationLifetime.cs  DickinsonBrosDBOptionsConfigurator.cs  HostApplicationLifetime.cs  TelemetryServiceOptionsConfigurator.cs
DickinsonBros.SQL.Runner/Services/AccountDB/: DickinsonBrosSQLRunnerDBService.cs  IDickinsonBrosSQLRunnerDBService.cs  RunnerDBOptions.cs  RunnerDBOptionsConfigurator.cs
DickinsonBros.SQL.Runner/Services/AccountDB/Models/: MixedDTO.cs  QueueDTO.cs  SampleEnum.cs
DickinsonBros.SQL.SQL/: DickinsonBros.SQL.SQL.sqlproj
DickinsonBros.SQL.Tests/: DickinsonBros.SQL.Tests.csproj
DickinsonBros.SQL.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
DickinsonBros.SQL/Extensions/: IServiceCollectionExtensions.cs
DickinsonBros.SQL/Models/: AnonymousWarpper.cs  DataTableWithPropertyInfo.cs
Scripts/: CreateNugetPackage.ps1  CreateNugetPackageCI.ps1  Publish.yml  Test.yml
